 @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Open+Sans:ital,wght@0,300;0,800;1,800&family=Work+Sans:wght@300;400;600;800&display=swap');

*{
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
/*header styles*/
header{
    background-color: #FFF4E7;
    padding: 50px 240px;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
nav>ul{
    display: flex;
    justify-content: space-around;
    gap: 20px;
    text-align: center;
    font-weight: 500;
}
.nav-title{
    color: #131313;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700; 
}
nav a{
    text-decoration: none;
    color: #424242;
}
ul>li{
    list-style-type: none;
    
}
/*banner-styles*/
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.bannner-header{
    color:#131313;
    font-size: 4rem;
    font-weight: 700;
}
.banner-content-desc{
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px; /* 162.5% */ 
}
.grey-color{
    color:#727272;
}
.btn-primary{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E; 
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
 }
 .banner img{
    width: 100%;
 }
 /*main style*/
 main{
    max-width: 1440px;
    margin: 0 auto;
 }

 /*section style*/
 .feature-section{
    display: flex;
    justify-content:space-between;
    padding: 70px 150px;
 }
 .feature-meet-scene img{
    width: 300px;
    height: 300px;
 }
 .feature-meet-scene{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-right: 30px;
 }
 .feature-meet-description{
    margin-top:170px;
 }
 .feature-meet-description h2{
    font-size: 45px;
    font-weight: 500;
 }
 .feature-meet-description p{
    font-weight: 400;
    padding-bottom: 15px;
 }
 .feature-span-1{
    color:#131313;
    font-size: 45px;
    font-weight: 700;; 
 }
 .feature-span-2{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700; 
 }
 /*fact related design*/

 .fact-img-description{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
 }
 .fact-project-compl{
    border: 2px solid #FF900E;
    width: 200px;
    height: 150px;
    text-align: center;
    padding-top: 30px;
    border-radius: 5px;
 }

.fact-description h3{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.fact-description{
    margin: 0px 500px 20px 150px;
}

/*sponsors section*/
.sponsors-desc-section{
    text-align: center;
}
.sponsors-desc-section h3{
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}
.sponsors-img{
    display: flex;
    justify-content: space-between;
    margin: 100px;
}
.sponsors-img img{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    
}
 /*responsive design*/

 @media screen and (max-width: 576px) {
    nav{
        flex-direction: column;
    }
    header{
        padding: 20px;
    }
    .feature-section{
        display: flex;
        flex-direction: column;
        padding: 20px;
     }
    .feature-meet-scene{
        grid-template-columns:1fr;
        margin: 0 auto;
     }
     .feature-meet-description{
        margin-top:50px;
        text-align: center;
     }
     .fact-description{
        margin: 20px;
    }
    .fact-img-description{
        flex-direction: column;
        gap:20px;
        margin-top: 50px;
     }
     .fact-project-compl{
     margin: 0 auto;
     }
     .sponsors-img{
        flex-direction: column;
        gap: 30px;
     }
 }

 @media screen and (min-width: 576px) and (max-width:1000px){
    nav{
        flex-direction: column;
    }
    header{
        padding: 20px;
    }
    .feature-section{
        display: flex;
        flex-direction: column;
        padding: 20px;
     }
    .feature-meet-scene{
        grid-template-columns: repeat(2,1fr);
        margin: 0 auto;
     }
     .feature-meet-description{
        margin-top:50px;
        text-align: center;
     }
     .fact-description{
        margin: 20px;
    }
    .fact-img-description{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap:20px;
     }
     .fact-project-compl{
     margin: 0 auto;
     }
     .sponsors-img{
        flex-direction: column;
        gap: 30px;
        width: 50%;
        margin: 0 auto;
     }
     
 }
 